Manifest-Version: 1.0
Bnd-LastModified: 1725266498541
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.apimgt.gateway.sample.publisher
Bundle-SymbolicName: org.wso2.carbon.apimgt.gateway.sample.publisher
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Export-Package: org.wso2.carbon.apimgt.gateway.sample.publisher;version=
 "1.0.0.SNAPSHOT";uses:="org.wso2.carbon.apimgt.common.analytics.collect
 ors"
Import-Package: org.apache.synapse;version="[4.0,5)",org.apache.synapse.
 core.axis2;version="[4.0,5)",org.apache.commons.logging;version="[1.2,2
 )",org.wso2.carbon.apimgt.common.analytics.collectors;version="9.28.116
 ",org.wso2.carbon.apimgt.gateway.handlers.security;version="9.28.116",o
 rg.wso2.carbon.apimgt.gateway.handlers.streaming.websocket;version="9.2
 8.116",io.netty.channel;resolution:=optional;version="[4.1,5)",org.apac
 he.axis2.context;resolution:=optional;version="[1.6,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
